html {
    scroll-behavior: smooth;
}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

:root {
    --color-primario: #F1F7F6;
    --color-segundario:#0F0F0F;
    --color-terciario: #035E7B;
    --color-cuaternario: #EFF1C5;
    --color-quinto: #11FFF7; 

}

body {
    background-color: var(--color-primario)
}

.container{
    display: flex;
    width: 70%;
    max-width: 1700px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

nav {
    background-color: var(--color-primario);
    position: fixed;
    width: 100%;
    z-index:2;   
}

nav .nav {
    padding: .9em 0em;
    padding-top: 1em;
    padding-bottom: 0em;
}

.logo{
    width: 45vh;  
}


nav .container ul li {
    display: inline;
    padding: .2em;
}

nav .container ul li a{
    font-size: 1.1em;
    font-style:unset;
    color: var(--color-segundario);
    padding: .8em 1em;
    border-radius: 10px;
}

nav .container ul li a:hover{
    color: var(--color-primario);
    background-color:var(--color-segundario);
}


section .wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    width: 80%;
    height: 95vh;
    max-width: 1700px;
    margin: auto;
    text-align: center;
    color: var(--color-primario);
    font-size: 1.4em;
}


.bienvenida .down {
    margin-top: 2em;
}

.down a{
    color: var(--color-primario);
}

.bienvenida {
    background-image: linear-gradient(
        0deg,
        rgb(0,0,0,0.5),
        rgb(0,0,0,0.5)
    )
    ,url(../imgs/fondo_bienvenida.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    clip-path: polygon(0 0,100% 0,100% 100%,0 calc(100% - 50px));   
}

.bienvenida h1{
    margin-bottom: 0.9em;
    margin-top: 4em;   
}


.sobremi {
    padding-top: 7em;
    padding-bottom: 7em;
    background-color: var(--color-terciario);
    clip-path: polygon(0 0,100% 50px,100% 100%,0 100%);
    margin-top: -40px;  
}

.sobremi div{
    display: flex;
    flex-direction: row;
}

div .sobremi-img{
    width: 70vh;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}

div .cajatexto{   
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    width: 90vh;
    margin-left: 1em;
}

div .cajatexto h2{
    text-align: center;
    font-size: 1em;
    margin-bottom: 0%;
}

div .cajatexto h1{
    text-align: center;
    font-size: 2em;
    margin-bottom: 0.5em;
    line-height: 0.9em;
}

div .cajatexto ul{
    text-align: left;
    margin-left: 2em;
}

div .cajatexto p{
    text-align: left;
    margin-left: 2em;
}

.servicios {
    background-color: var(--color-segundario);
    margin-top: 0.8em;
    padding: 7em 7em;
    text-align: center;
    clip-path: polygon(0 0,100% 0,100% calc(100% - 50px),50% 100%,0 calc(100% - 50px));
}

.servicios h1{
    font-size: 2em;
    margin-bottom: 1em;
}

.servicios h3{
    font-size: 2em;
    line-height: 1.2em;
    margin-bottom: 0.5em;  
}

.servicios p{
    font-size: 0.8em;
    margin-bottom: 0.5em;
}

.servicios .carta{
    border: var(--color-cuaternario) solid 2px;
    background-position: center center;
    background-size: cover;
    padding: 5vh;
    margin: 0.5em;
    border-radius: 0.5em; 
}

button{
    font-size: 0.8em;
    font-weight: bold;
    padding: 2px 30px;
    border-radius: 10px;
    margin-top: 1em;
    margin-bottom: 0.8em;
    background-color: var(--color-cuaternario);
    border: none;
    box-shadow: 2px 2px 10px rgba(0,0,0,0.5);
    color: var(--color-terciario); 
}

button:hover{
   background-color: var(--color-terciario);
   color: var(--color-cuaternario);
}

.cartas1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;   
}

.carta:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/carta1.jpg);
}

.carta:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/carta2.jpg);
}

.carta:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/carta3.jpg);
}

.carta:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/carta4.jpg);
}

.trabajos {
    background-color: var(--color-terciario); 
    margin-top: 0.8em;
    clip-path: polygon(0 0,50% 50px,100% 0,100% 100%,0 100%);
    margin-top: -40px;
    padding-top: 34em;
    padding-bottom: 25em;
}

.trabajos h1{
    margin-bottom: 0em;
    font-size: 2em;
}

.trabajos h3{
    margin-bottom: 0em;
    font-size: 1em;
    display: none; 
}

.trabajos p{
    display: none;
}

div .cartas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:stretch;
    flex-wrap: wrap;
    margin: 0em;
}

.trabajos .carta2{
    border: var(--color-cuaternario) solid 2px;
    background-position: center center;
    background-size: cover;
    width: 39vh;
    height: 37vh;
    margin: 0.2em;
    border-radius: 0.5em;
    display: flex;
    flex-direction:column-reverse;
    justify-content:space-between;
    align-items: center; 
}

.carta2:first-child{
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/femvertising.png);
}

.carta2:nth-child(2){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/porque_quiero_estar_bien.png);
}

.carta2:nth-child(3){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/cotan.png);
}

.carta2:nth-child(4){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/cafe_atleta.png);
}

.carta2:nth-child(5){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/tostao.png);
}

.carta2:nth-child(6){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/anta√±o.png);
}

.carta2:nth-child(7){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/nasa.png);
}

.carta2:nth-child(8){
    background-image: linear-gradient(
        0deg,
        rgba(0,0,0,0.5),
        rgba(0,0,0,0.5)
    )
    ,url(../imgs/tostao.png);
}

.contacto {
    background-color: var(--color-segundario);
    margin-top: 0.8em;
}

.redes{
    margin-top: 1em;
}

.redes ul li{
    display: inline;
    padding: 2em;
}

.redes ul li a {
    font-size: 3em;
    margin-top: 2em;
    color: var(--color-primario);
    
}

.redes ul li a:hover {
    font-size: 3.5em;
    margin: 4px;
    color: var(--color-quinto);
    transition: 0.5s;
}

footer {
    margin: auto;
    text-align: center;
    padding: 1em;
    background-color: var(--color-primario);
    color: var(--color-segundario);
    border-top: 5px solid var(--color-quinto);
}

/* aqui comienza el slider*/
      .swiper {
        width: 100%;
        height: 30%;
        margin-bottom: 2em;
        margin-top: 0em;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit:cover;
      }

      .swiper-slide {
        width: 100%;
      }

      .swiper-slide:nth-child(2n) {
        width: 60%;
      }

      .swiper-slide:nth-child(3n) {
        width: 40%;
      }
/* aqui termina el slider*/ 

@media (min-width: 320px) and (max-width: 479px){

    html {
        scroll-behavior: smooth;
    }
    
    .container{
        display: flex;
        width: 70%;
        max-width: 320px;
        margin: auto;
        justify-content: space-between;
        align-items: center;
    }
    
 .container nav{
     display: flex;
     flex-direction: column;
 }
    
   
    
    .logo{
        width: 40vh;  
    }
    
    
    nav .container ul li {
        padding: 0em;
        font-size: 1em;
        display: flex; 
        flex-direction: column;
    }
    
    nav .container ul li a{
        font-size: 1.1em;
        font-style:unset;
        color: var(--color-segundario);
        padding: .8em 1em;
        border-radius: 10px;
    }
    
    nav .container ul li a:hover{
        color: var(--color-primario);
        background-color:var(--color-segundario);
        border: red solid 2px;
    }
    
    
    section .wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:center;
        width: 100%;
        height: 100vh;
        max-width: 320px;
        margin: auto;
        text-align: center;
        color: var(--color-primario);
        font-size: 1.4em;
        
    }
    
    .bienvenida {
        border: red solid 2px;
        width: 100vh;
        height: 100vh;
        padding: 400px;
        padding-top: 200px;
        padding-bottom: 600px;

    }
    
    .bienvenida h1{
        margin-bottom: 0.3em; 
        font-size: 1.5em;  
    }

    .bienvenida p{
        width: 90vh;
        height: 100vh;
    }

    .sobremi-img img{
        display: none;
    }

    .sobremi{
        width: 100vh;
        height: 100vh;
        padding: 400px;
        padding-top: 230px;
        padding-bottom: 560px;
    }

    .sobremi h1{
        font-size: 1em;
    }

    .sobremi ul {
        width: 100vh;
        
    }

    .sobremi p{
        width: 90vh;
        height: 100vh;
        margin: none;
    }

    .servicios{
        width: 100vh;
        height: 100vh;
        padding: 400px;
        padding-top: 450px;
        padding-bottom: 980px;
    }

    .cartas1{
        flex-wrap: wrap;
        
        
    }

    .cartas1 .carta{
        width: 450px;
        margin: 0.5em;
        border-radius: 0.5em; 
    }

    .servicios p{
        display: none;
    }
    
    .trabajos{ 
        height: 100vh;
        padding: 400px;
        padding-top: 950px;
        padding-bottom: 1600px;
    }

    .cartas{
        flex-wrap: wrap;
    }

    .cartas .carta2{
        width: 450px;
        margin: 0.5em;
        border-radius: 0.5em; 
    }

    .contacto{
        height: 100vh;
        padding: 400px;
        padding-top: 230px;
        padding-bottom: 630px;
    }

    .contacto h1{
        font-size: 2.5em;
    }

    .contacto p{
        width: 150vh;
        font-size: 1.5em;
    }

    footer{
       width: 800px;   
    }

    
}